# Instanotifier

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stoyanov/developer/instanotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanov/developer/instanotifier/: MainActivity.java
app/src/main/java/com/stoyanov/developer/instanotifier/controller/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ViewPostActivity.java
app/src/main/java/com/stoyanov/developer/instanotifier/controller/adapters/: FeedRecycleViewAdapter.java  PhotoProfileRecycleAdapter.java  SubscriberRecycleViewAdapter.java  SubscriberViewPagerAdapter.java
app/src/main/java/com/stoyanov/developer/instanotifier/controller/fragments/: FeedFragment.java  FollowsSubscriberPageFragment.java  ProfileFragment.java  SettingsFragment.java  SubscriberFragment.java  SubscriberPageFragment.java
app/src/main/java/com/stoyanov/developer/instanotifier/controller/listeners/: EndlessScrollListener.java
app/src/main/java/com/stoyanov/developer/instanotifier/controllers/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/stoyanov/developer/instanotifier/controllers/fragments/: FeedFragment.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/: Configuration.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/events/: FinishLoginActivityEvent.java  RefreshProfilesListEvent.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/multiaccounts/: AccountManager.java  StorageAccounts.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/multipleaccounts/: AccountManager.java  ChangeAccountListener.java  OnChangeAccountListener.java  StorageAccount.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/pojo/: Account.java  ComplexListAccount.java  ListAccountObject.java  Photo.java  Post.java  Subscriber.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/serviceevents/: FinishLoginEvent.java  GetPhotoProfileEvent.java  LoadFeedPostsEvent.java  LoadSubscribersEvent.java  RefreshProfilesEvent.java  ShowSnackbarEvent.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/services/: AuthorizationService.java  FeedService.java  ProfileService.java  Service.java  SubscriberService.java
app/src/main/java/com/stoyanov/developer/instanotifier/model/utills/: ComplexPreferences.java  ScreenUtils.java
app/src/main/java/com/stoyanov/developer/instanotifier/view/: SquaredFrameLayout.java  TimeTextView.java
app/src/main/res/drawable/: custom_scroll_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_view_post.xml  fragment_feed.xml  fragment_page_subscribe.xml  fragment_profile.xml  fragment_subscribe.xml  item_photo_profile.xml  item_post.xml  item_subscribe.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
