apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.stoyanov.developer.instanotifier"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:4.0.5@aar') {
        transitive = true
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.mikepenz:iconics-core:1.7.5@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.8.0.1@aar') {
        transitive = true
    }
}
